<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hu-cQ-5If">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3Z-t4-dVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N8T-uT-QIR">
                            <connections>
                                <segue destination="rdg-ap-yNY" kind="presentation" identifier="showAddEntryVC" id="Sjy-k1-3U7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="211"/>
        </scene>
        <!--Add Book EntryVC-->
        <scene sceneID="DAB-vU-Iuz">
            <objects>
                <viewController id="rdg-ap-yNY" customClass="AddBookEntryVC" customModule="The_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgx-Lg-csj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-Id-fDi">
                                <rect key="frame" x="20" y="60" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lK5-0L-FYA"/>
                                </constraints>
                                <segments>
                                    <segment title="ISBN"/>
                                    <segment title="Manual"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBU-Id-fDi" firstAttribute="leading" secondItem="esp-VB-6VR" secondAttribute="leading" constant="20" id="F95-SG-Vdl"/>
                            <constraint firstItem="bBU-Id-fDi" firstAttribute="top" secondItem="esp-VB-6VR" secondAttribute="top" constant="16" id="frE-jv-XTh"/>
                            <constraint firstItem="esp-VB-6VR" firstAttribute="trailing" secondItem="bBU-Id-fDi" secondAttribute="trailing" constant="20" id="u1l-Lw-FIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esp-VB-6VR"/>
                    </view>
                    <connections>
                        <outlet property="entryModeSwitcher" destination="bBU-Id-fDi" id="v7h-8s-OCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC6-Hy-vDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="210.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0a-gG-ki2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hu-cQ-5If" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acv-Ez-h1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1K-U4-gQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9w-OS-DLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="211"/>
        </scene>
    </scenes>
</document>
